<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox prefHeight="191.0" prefWidth="295.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16">
   <children>
      <Label alignment="TOP_LEFT" prefHeight="47.0" prefWidth="146.0" text="About" wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="20.0" top="10.0" />
         </padding>
      </Label>
      <Label contentDisplay="TOP" text="JavaFX application demo">
         <padding>
            <Insets left="20.0" />
         </padding>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
   </children>
   <padding>
      <Insets bottom="20.0" />
   </padding>
</VBox>
